<!doctype html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<>

        <h1>This is heading Tag h1</h1>
        <h2>This is heading Tag h2</h2>
        <h3>This is heading Tag h3</h3>
        <h4>This is heading Tag h4</h4>
        <h5>This is heading Tag h5</h5>
        <h6>This is heading Tag h6</h6>

        <br>This text is large but <small>This text is small</small></br></p>

        <p>

            Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

        </p>



       price : <del>3000 BDT</del> 2000 BDT</br>

        <mark >highlight</br></mark> text

        This is a long quotation:
        <blockquote>This is a long quotation.
            This is a long quotation.This is a long quotation.
            This is a long quotation.</blockquote><br>

        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>

        <address>
            Written by pondit.com<br>
            <a href="mailto:team@pondit.com">Email us</a><br>
            Address: House#16,Road#12,Nikunjo<br>
            Phone: 01675******
        </address><br>

        <bdo dir="rtl">
            This is LIVEOUTSOURCE.COM
        </bdo><br>
        <big>This text is big</big> but this is not.<br>

        <cite>This Is a Citation</cite><br>
        <dfn>Definition term</dfn>
        <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
        <h1>Inserted text</h1>
        <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>


    <form style="background: #ededed;">
        <table border="1">
            <tr >
                <th>Name</th>
                <th>Age</th>
                <th>Male</th>
            </tr>

            <tr>
                <td>shahadat</td>
                <td>23</td>
                <td>male</td>
            </tr>

            <tr>
                <td>shahed</td>
                <td>27</td>
                <td>male</td>
            </tr>

            <tr>
                <td>kamal</td>
                <td>26</td>
                <td>male</td>
            </tr>
        </table>


        <table border="1">
            <tr >
                <th rowspan="2">Name</th>
                <th colspan="1">Age</th>
                <th>Male</th>
            </tr>

            <tr>

                <td>23</td>
                <td>male</td>
            </tr>

            <tr>
                <td>shahed</td>
                <td>27</td>
                <td>male</td>
            </tr>

            <tr>
                <td>kamal</td>
                <td colspan="2">26</td>
            </tr>
        </table>


        <table border="1">
            <tr >
                <th rowspan="2">A</th>
                <th colspan="2">B</th>

            </tr>

            <tr>


                <td align="center" colspan="2">C</td>
            </tr>

            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>

            <tr>
                <td rowspan="2">G</td>
                <td align="center" colspan="2">H</td>
            </tr>
        </table>
    </form>

    <img style="border-radius:5px; width: 600px; height:300px;" valign ="top" src="img/‫img1.jpg" alt="bangladesh"/><br>
    <pre>
           *
          ***
         *****
        *******
    </pre>




<>
    the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog
   <a href="southasiatravelandtour.blogspot.com"><img src="img/img2.jpg" width="500px" height="300px" alt="southasiatravelandtour.blogspot.com " hspace="40" vspace="40" /></a>
</p>





















<p>M  S  HOSEN MUNNA</p>



</body>
</html>