<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>


    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>




    <ol type="A">
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>

    </ol>


    <ol type="a">
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>

    </ol>

    <ol type="i">
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>
        <li>shahadat hosen</li>

    </ol>

    <dd>
    <dt>Prof. Soruj kanti</dt>
    <dd>- prof of chittagong university</dd>

    <dt>Prof. Anwarul kabir</dt>
    <dd>- prof of chittagong university</dd>

    </dl>
</body>
</html>